<!DOCTYPE html>
<html>
<head>
  <title>Test - Turtle84375</title>
  <link rel="icon" type="image/ico" href="assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
.text-style {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button {
    text-align: center;
    font-size: 20px;
}
.navbar-style {
    background: rgba(255, 255, 255, 0.541);
    box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.navbar-dropdown-style {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.281);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.11);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.dropdown-item {
    background: rgba(255, 255, 255, 0);
}
.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.76);
}
.navbar-burger-thing {
    border-radius: 15px;
}
.h1-style {
    text-align: center;
    word-wrap: break-word;
    width: 100%;
}
  .css-button-3d--sky {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #3a86ff;
    box-shadow: 0 5px #4433ff;
}
  .css-button-3d--sky:hover {
    box-shadow: 0 3px #4433ff;
    top: 1px;
}
  .css-button-3d--sky:active {
    box-shadow: 0 0 #4433ff;
    top: 5px;
}
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
  }
.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (max-width: 575.98px) {
    body {
        margin: 0px;
    }
    .navbar-style {
        border-radius: 0px;
    }
    .h1-style {
        font-size: 50px;
    }
    .center-mobile {
        text-align: center;
    }
    .show-on-mobile {
        display: unset;
    }
    .hide-on-mobile {
        display: none;
    }
}
@media (min-width: 575.98px) and (max-width: 10000px){
    body {
        margin: 50px;
    }
    .navbar-style {
        border-radius: 25px;
    }
    .h1-style {
        font-size: 100px;
    }
    .center-mobile {
        text-align: unset;
    }
    .show-on-mobile {
        display: none;
    }
    .hide-on-mobile {
        display: unset;
    }
}
@media (prefers-color-scheme: dark) {
  .card {
    color: white;
    background-color: rgb(46, 46, 46);
  }
  .theme-color {
          color: rgb(255, 255, 255);
          background-color: rgb(46, 46, 46);
        }
}
@media (prefers-color-scheme: light) {
    .card {
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
    }
    .theme-color {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
      }
}
  </style>
</head>
<body>
  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-style">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="media/nav-icon.png" alt="GabrielF11" width="30" height="30">
        </a>
        <button class="navbar-toggler navbar-burger-thing" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-- Navbar Items -->
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="https://gabrielf11.medium.com/">Blog</a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Fun
              </a>
              <ul class="dropdown-menu navbar-dropdown-style" aria-labelledby="navbarDropdownMenuLink">
                <!-- Fun dropdown menu -->
                <li><a class="dropdown-item" href="e.html" style="border-top-left-radius: 5px; border-top-right-radius: 5px;">E Page</a></li>
                <li><a class="dropdown-item" href="lol.html">Lol</a></li>
                <li><a class="dropdown-item" href="im-bored.html" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">I'm bored</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu navbar-dropdown-style" aria-labelledby="navbarDropdownMenuLink">
                <!-- More dropdown menu -->
                <li><a class="dropdown-item" href="qna.html" style="border-top-left-radius: 5px; border-top-right-radius: 5px;">QNA</a></li>
                <li><a class="dropdown-item" href="privacy.html" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">Privacy</a></li>
              </ul>
            </li>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
  <center>
    <div class="container">
    <div class="main">
        <h1>Test</h1>
    </div>
    </div>
  </center>
</body>
</html>
